\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.xdy}
\@glsorder{word}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Актуальность задачи}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Цель работы}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи исследования}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Структура работы}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание предметной области}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Машинное обучение}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Обучение с учителем}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:with_teacher}{{1.1.1}{6}{Обучение с учителем}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Обучение без учителя}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:without_teacher}{{1.1.2}{7}{Обучение без учителя}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Обучение с подкреплением}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:reinforcement_learning}{{1.1.3}{8}{Обучение с подкреплением}{subsubsection.1.1.3}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
