\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{Аннотация}{2}{section*.1}%
\contentsline {section}{Введение}{5}{section*.2}%
\contentsline {subsection}{Актуальность задачи}{5}{section*.3}%
\contentsline {subsection}{Цель работы}{5}{section*.4}%
\contentsline {subsection}{Задачи исследования}{5}{section*.5}%
\contentsline {subsection}{Структура работы}{5}{section*.6}%
\contentsline {section}{\numberline {1}Описание предметной области}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Машинное обучение}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Обучение с учителем}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Обучение без учителя}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Обучение с подкреплением}{8}{subsubsection.1.1.3}%
\xpginauxfilefalse 
